#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Ladybug.image=ladybug_02.png
class.Rocket.image=rocket.png
class.SpaceWorld.image=space1.jpg
class.Worm.image=worm.png
dependency1.from=SpaceWorld
dependency1.to=Ambulance
dependency1.type=UsesDependency
dependency10.from=Ambulance
dependency10.to=Rocket
dependency10.type=UsesDependency
dependency11.from=Ambulance
dependency11.to=Ladybug
dependency11.type=UsesDependency
dependency12.from=Ambulance
dependency12.to=KeyListener
dependency12.type=UsesDependency
dependency13.from=Ambulance
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Rocket
dependency14.to=Ladybug
dependency14.type=UsesDependency
dependency15.from=Rocket
dependency15.to=SpaceWorld
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Toast
dependency16.type=UsesDependency
dependency2.from=SpaceWorld
dependency2.to=Toast
dependency2.type=UsesDependency
dependency3.from=SpaceWorld
dependency3.to=Ladybug
dependency3.type=UsesDependency
dependency4.from=SpaceWorld
dependency4.to=Worm
dependency4.type=UsesDependency
dependency5.from=SpaceWorld
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Ladybug
dependency6.to=Ambulance
dependency6.type=UsesDependency
dependency7.from=Ladybug
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Ambulance
dependency8.to=Worm
dependency8.type=UsesDependency
dependency9.from=Ambulance
dependency9.to=SpaceWorld
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1056
package.numDependencies=16
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Ladybug
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Toast
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ambulance
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=KeyListener
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Worm
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Rocket
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SpaceWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
version=3.0.0
width=1936
world.lastInstantiated=SpaceWorld
xPosition=-8
yPosition=-8
