#BlueJ class context
comment0.target=SpaceWorld
comment0.text=\r\n\ This\ is\ the\ world\ (a\ space\ environment)\r\n\ \r\n\ @author\ Manuel\ Kienlein\r\n
comment1.params=
comment1.target=SpaceWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=actor\ x\ y
comment3.target=void\ spawnActor(greenfoot.Actor,\ int,\ int)
comment4.params=amount
comment4.target=void\ spawnLadybugs(int)
comment5.params=z
comment5.target=void\ spawnWorms(int)
comment6.params=
comment6.target=void\ checkForRespawn()
comment7.params=actor
comment7.target=void\ despawnObject(greenfoot.Actor)
comment8.params=className\ actor
comment8.target=boolean\ containsObject(java.lang.Class,\ java.lang.Object)
numComments=9
